spring.application.name=mongodb-demo
spring.data.mongodb.uri=mongodb://localhost:27017/Gabriel
#No lo puedo entregar ya que no tengo computadora propia y en las maquinas de la institucion no puedo agregarle postgres ya que no tengo la contraseña
